{
  "name": "tampermonkey",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "CLDXiang's tampermonkey scripts",
  "author": "CLDXiang <cldxiang@qq.com> (https://github.com/cldxiang/)",
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@cldxiang/eslint-config": "^1.0.0",
    "@types/node": "^20.9.4",
    "chalk": "^5.3.0",
    "eslint": "^8.54.0",
    "js-toml": "^1.0.0",
    "lint-staged": "^15.1.0",
    "simple-git-hooks": "^2.9.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.2"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
